# droid.cui

./: README.md  build.gradle
src/androidTest/java/com/tml/libs/cui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tml/libs/cui/: JSONEditorDocument.java  JSONInputDialog.java  SquareImageView.kt
src/main/java/com/tml/libs/cui/activities/: ImageViewerActivity.kt  JSONObjectEditorActivity.java  SimpleCardListActivity.kt  SimpleListBaseActivity.java
src/main/java/com/tml/libs/cui/cardlist/: CardCheckItem.java  CardImageTitle.java  CardItemStats.java  CardListAdapter.java  CardListItemModel.java  CardText.java  CardTitleDesc.java  FragmentCardList.java  FragmentSearchCardList.java  GridSpacingItemDecoration.java
src/main/java/com/tml/libs/cui/controllers/: SimpleGPSLocationTrackingController.kt
src/main/java/com/tml/libs/cui/dialogs/: BaseDialogFragment.java
src/main/java/com/tml/libs/cui/drawing/: CanvasHelper.java  PVACardLayout.java  PVAGridSpaceAdapter.java  PaintView.java  PaintViewAdapter.java
src/main/java/com/tml/libs/cui/factories/: ButtonFactory.java  DialogFactory.kt
src/main/java/com/tml/libs/cui/fragments/: CardListBasedFragment.java  JSONEditorFragment.java  JSONEditorWebFragment.java  SearchViewResultListFragment.java  WebInfoFragment.kt
src/main/java/com/tml/libs/cui/helpers/: CameraHelper.kt  DialogHelper.java  DrawableHelper.java  GoogleMapAPIHelper.kt  GoogleMapHelper.java
src/main/res/drawable/: card_blue.xml  card_blue_grey.xml  card_brown.xml  card_deep_orange.xml  card_deep_purple.xml  card_green.xml  card_indigo.xml  card_light_blue.xml  card_navy.xml  card_navy_b.xml  card_navy_gradient.xml  card_pink.xml  card_purple.xml  card_red.xml  card_round_box_highlight.xml  card_round_box_normal.xml  card_teal.xml  card_yellow.xml
src/main/res/layout/: activity_jsonobject.xml  activity_simple_web_code_viewer.xml  card_image_title.xml  card_item_stats.xml  card_medium_text.xml  card_small_text.xml  card_title_desc.xml  content_simple_card_list.xml  dlg_fragment_okcancel.xml  fragment_card_list.xml  fragment_card_list_based.xml  fragment_code_web_viewer.xml  fragment_jsoneditor.xml  fragment_jsoneditor_web.xml  fragment_search_card_list.xml  fragment_search_view_result_list.xml  fragment_web_info.xml  hz_cells.xml  image_viewer_activity.xml  layout_checkmark.xml  login_scrollview.xml  lvi_card_item.xml  lvi_card_large.xml  lvi_card_medium.xml  lvi_card_small.xml  lvi_check_card_item.xml  simple_card_list_activity.xml  simple_list_base_activity.xml  simple_list_base_content.xml
src/main/res/menu/: dala_botnav.xml  json_object_editor_menu.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/tml/libs/cui/: ExampleUnitTest.java
