<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tml.libs.cui.fragments.JSONEditorFragment">

    <WebView
        android:id="@+id/jsonEditorWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
