<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_round_box_normal"
    >

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Item" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_gravity="end"
        android:src="@drawable/tick_green_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
